gzip on;
gzip_types
    text/css
    application/javascript
    application/json
    application/xml
    text/javascript
    image/svg+xml;
gzip_vary on;
gzip_min_length 1000;
gzip_comp_level 6;
gzip_proxied any;

